<!DOCTYPE html>
<html>
  <head>
    <title>Contacto</title>
    <style>
      .bebida {
        display: inline-block;
        margin: 20px;
        padding: 20px;
        border: 1px solid black;
        border-radius: 10px;
        text-align: center;
        width: 200px;
      }
      .bebida img {
        width: 180px;
        height: 180px;
        margin-bottom: 20px;
      }
      .bebida h3 {
        font-size: 1.2em;
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <h1>contacto</h1>
    <div class="contacto">
      <h3>502 10000252 </h3>
    </div>
      </body>
</html>
