<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>PAGINA WEB DE MENU</title>
    </head>
    <body>
        <h1>cafeteria MAROLU</h1>
        <a>integrantes</a> 
        <ol>
            <li>Boris</li>
            <li>Marlon</li>
            <li>Ronald</li>
            <li>Kevin</li>
            <li>Elmer</li>
        </ol>
        <h2>Te invito un cafe¡¡¡
            y a bebernos la vida a 
            punta de Historias </h2>
            <hr>
            <hr>
           <img  width="600px" alt="esto es una imagen" src="https://i.blogs.es/15ef2b/e38cu4quyaui_9c/1366_2000.jpeg"/>
<lst>
   <h1>MENU</h1> 
<ul>
<li> 
    <a href="menu bebidas.html"> bebidas</a>
    </li>
</ul>
</lst>
<ul>
    <li>
        <a href="menu postres.html"> postres</a>
    </li>
</ul>
<ul>
    <li>
        <a href="contacto.html"> contacto</a>
    </li>
</ul>
    </body>
</html>